﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30324.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EmailBuilder", "EmailBuilder\EmailBuilder.csproj", "{BE4B4326-BD22-4501-8360-F31B5ED4FEE2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BE4B4326-BD22-4501-8360-F31B5ED4FEE2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BE4B4326-BD22-4501-8360-F31B5ED4FEE2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BE4B4326-BD22-4501-8360-F31B5ED4FEE2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BE4B4326-BD22-4501-8360-F31B5ED4FEE2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
